.navbar{
  display: flex;
  align-items: center;
  padding: 1px 2px;
}

nav{
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-top: 1px;
}

.logo_1 {
  padding-top: 1px;
}

.sign_up {
  padding-left: 550px;
  padding-top: 3px;
}

.l_b {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: none;
  width: 100px;
  height: 30px
}

.s_b {
  background-color: #0a6e83;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border: none;
  width: 100px;
  height: 30px
}

.s_b {border-radius: 20px;}


.left_div{
  flex: 1;
  padding-left: 100px;
  padding-right: 500px;
  margin-top: -80px;
}

.right_div{
  flex:1;
  margin-right: 100px;
}

.container{
  width: 100%;
  height: 200%;
  display: flex;
  padding: 100px;
}

.scb{
  background-color: #d93232;
  color: white;
  width: 258px;
  height: 50px;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
  font-family: Arial;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(149, 0, 0);
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(149, 0, 0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
}