/* Reset default margin and padding */
body, h1, h2, h3, p, ul, ol, li, blockquote, figure, figcaption {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5; /* Light gray background */
  color: #333;
  line-height: 1.6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Headings */
h1, h2, h3 {
  color: #1a1a1a; /* Dark gray headings */
  margin-bottom: 15px;
}

/* Links */
a {
  color: #007bff; /* Blue links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Lists */
ul, ol {
  margin-left: 20px;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Forms */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid #007bff;
  padding-left: 20px;
  margin: 15px 0;
  font-style: italic;
  color: #555; /* Dim gray blockquote text */
}

/* Code blocks */
pre {
  background-color: #f0f0f0; /* Light gray background */
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
  font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
}



body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5; 
  color: #333;
  line-height: 1.6;
}