button {
  background-color: rgb(255, 255, 0);
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: ce tre;
  align-items: left;
  height: 100vh;
  margin: 0;
}

.App {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  max-width: 400px;
}

h2 {
  margin-top: 0;
  color: #000000;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 16px;
}

.App::before {
  content: "LOGIN";
  display: block;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}
